PORT = 3028
TOKEN = "bafhsnfds98yfdbs8fbdif8dsbfsdhfsd78"
MONGODB_URI = "mongodb+srv://nuzzleapps:fkKgpy31Z7OXSux6@cluster0.r4pai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
APP_URL = "texas"
